:root {
  --teal: #2a9d8f;
  --nav: #264653;
  --main: #e9c46a;
  --nav-text: #e9c46a;
  --hero: #e76f51;
}

.wrapper {
  display: grid;
  grid-template-areas:
    'header header header'
    'main  main sidebar'
    'main main sidebar'
    'footer footer footer';
  grid-template-columns: 2fr 2fr 1fr;
}

header {
  grid-area: header;
  height: 80vh;
  background-color: var(--hero);
  color: var(--nav-text);
}

main {
  width: 100%;
  grid-area: main;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main);
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--nav);
  position: relative;
}

footer {
  grid-area: footer;
  height: 500px;
  background-color: var(--nav);
}

